RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
AMQP_STRING='amqps://tester:secretPass@rabbitmq:5671'
CA_FILE='/Users/jayson.chin/Documents/rabbitmq-traefik/certs/ca_certificate.pem'